<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Minigame1\scripts\Mapa.cs">
    <Files>
      <File FileName="Assets\Minigame1\scripts\Mapa.cs" Line="78" Column="17" />
      <File FileName="Assets\Minigame2\Scripts\Minigame.cs" Line="203" Column="1" />
      <File FileName="Assets\Minigame2\Scripts\VariaveisMG1.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigame2\Scripts\MapaMG2.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigame1\scripts\Emissor.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>