<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Isometrico/MuiraquitaMecanica.cs">
    <Files>
      <File FileName="Assets/Scripts/Isometrico/MuiraquitaMecanica.cs" Line="20" Column="35" />
      <File FileName="Assets/Scripts/Isometrico/Player.cs" Line="20" Column="29" />
      <File FileName="Assets/Scripts/mecanicas-minigames/Minigame.cs" Line="104" Column="22" />
      <File FileName="Assets/Scripts/Isometrico/BlockMovementGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Isometrico/TrapScript.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>