<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Relatorio\Scripts\Relatorio.cs">
    <Files>
      <File FileName="Assets\Minigame1\scripts\Mapa.cs" Line="168" Column="19" />
      <File FileName="Assets\Relatorio\Scripts\Relatorio.cs" Line="27" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>