<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mapa.cs">
    <Files>
      <File FileName="Assets/scripts/AjusteDeImagens.cs" Line="1" Column="1" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Camera4.cs" Line="1" Column="1" />
      <File FileName="../Gamebook_Project/2 - Pré-produção/Programação/Jodo2d/Assets/Scripts/nao utilizados mais/touch.cs" Line="1" Column="1" />
      <File FileName="../Gamebook_Project/2 - Pré-produção/Programação/Jodo2d/Assets/Scripts/nao utilizados mais/touch2.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/Gamebook_O_Projeto/2 - Pré-produção/Programação/Jodo2d/Assets/Scripts/nao utilizados mais/touch2.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/Gamebook_O_Projeto/2 - Pré-produção/Programação/Jodo2d/Assets/Scripts/nao utilizados mais/ponto.cs" Line="1" Column="1" />
      <File FileName="Assets/esteira.cs" Line="61" Column="12" />
      <File FileName="Assets/Mapa.cs" Line="27" Column="13" />
      <File FileName="Assets/Emissor.cs" Line="24" Column="81" />
      <File FileName="Assets/Pontuacao.cs" Line="14" Column="32" />
      <File FileName="Assets/Contador.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>